<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">

    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.mazappli.controller.TextFragment"
        android:layout_width="394dp"
        android:layout_height="392dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/text_fragment" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.mazappli.controller.LonLatFragment"
        android:layout_width="402dp"
        android:layout_height="143dp"
        android:layout_marginBottom="496dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/lonlat_fragment" />


</android.support.constraint.ConstraintLayout>