<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ville_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_frag"
        android:layout_width="wrap_content"
        android:layout_height="475dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:ems="10"
        android:gravity="start|top" />

    <ImageView
        android:id="@+id/textimg"
        android:layout_width="wrap_content"
        android:layout_height="178dp"
        android:layout_alignStart="@+id/text_frag"
        android:layout_alignLeft="@+id/text_frag"
        android:layout_alignTop="@+id/text_frag"
        android:layout_alignEnd="@+id/text_frag"
        android:layout_alignRight="@+id/text_frag"
        android:layout_alignBottom="@+id/text_frag"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="34dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/soleil" />
</RelativeLayout>